{
  "name": "studion",
  "version": "0.0.1",
  "description": "homepage for studion events provider for services",
  "main": "src/index.html",
  "scripts": {
    "start": "npx live-server scr/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tycos84/studion.git"
  },
  "keywords": [
    "html",
    "css",
    "javascript"
  ],
  "author": "Tycos Araujo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tycos84/studion/issues"
  },
  "homepage": "https://github.com/tycos84/studion#readme",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
